# Query: bookmark

19 results - 1 file

app\page.tsx:
    7: interface Bookmark {
   17: export default function BookmarkPage() {
   19:   const [bookmarks, setBookmarks] = useState<Bookmark[]>([]);
   34:           .from("bookmarks")
   37:         setBookmarks(data || []);
   43:   const addBookmark = async (e: React.FormEvent) => {
   51:   .from("bookmarks")
   69:   const deleteBookmark = async (id: string) => {
   70:     const { error } = await supabase.from("bookmarks").delete().eq("id", id);
   94:             <h1 className="text-4xl font-black text-white mb-3 tracking-tight">Bookmarks</h1>
  108:                 <h1 className="text-3xl font-black text-white tracking-tighter italic">Bookmarks TEST 123</h1>
  111:                   <p className="text-xs font-bold text-indigo-400 uppercase tracking-widest">{bookmarks.length} Saved Items</p>
  120:             <form onSubmit={addBookmark} className="bg-white p-8 rounded-[2rem] shadow-2xl shadow-indigo-950/50 space-y-6">
  172:                 {isSubmitting ? "Syncing..." : "Add Bookmark"}
  178:               {bookmarks.map((bm) => (
  199:                     onClick={() => deleteBookmark(bm.id)} 
  209:               {bookmarks.length === 0 && (
